{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"Colorsublime",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jinja2",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Package Control",
		"Pretty YAML",
		"Python Fix Imports",
		"Python Imports Sorter",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Afterglow",
		"Themr",
		"Virtualenv"
	],
	"repositories":
	[
		"https://github.com/saltstack/sublime-text"
	]
}
